<!DOCTYPE html>
<html manifest="manifest.cache">


<meta charset="utf-8">



<head>
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="lab3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="Admin.js"></script>
  <script src="indexeddb.js"></script>
  <script src='js/scroolreveal.js'></script>
  <script src='js/magnific-popup.js'></script>


</head>
<body> <nav class="navbar navbar-expand-lg  navbar navbar-dark bg-dark" >
  <a class="navbar-brand" href="index.html">Головна</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item " class="shake">
        <a class="nav-link" href="news.html">Новини</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Студентам
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="program.html">Програма</a>
          <a class="dropdown-item" href="#">Лабораторні</a>
          <a class="dropdown-item" href="#">Література</a>
      <li class="nav-item">
        <a class="nav-link" href="comment's.html">Відгуки</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contact.html">Контакти</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admin.html">Адмін</a>
      </li>
    </ul>
  </div>


  </div>
</nav>

<style>
textarea[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #415677;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #415677;
}

.Admin {
    border-radius: 5px;
    padding: 20px;
    float: right;
    margin-left: 8%;
    margin-right: 8%;
    width: 24.99999;
    padding: auto;



}


h3{
  text-align: center;
}
</style>
<body>

<h3>Додати новину</h3>

<div class="col-md-6" style="margin-top:20px">
					<form id="news-form">
						<input id="news-name" type="text" class="form-control" placeholder="Заголовок">
						<br>
						<textarea id="news-text" class="form-control" rows="15" placeholder="Новина"></textarea>
						<br>
						<input type="submit" value="Надіслати" class="btn btn-primary" onclick="addNews()">
					</form>
				</div>

<img src="4.jpg" class="img-rounded" alt="Cinque Terre" width="400px" height="250px" style="margin-left: 20%; margin-top: 1.79%;" />

<div class="Admin">

  <form action="myform.cgi" >
    <input type="file" name="fileupload" value="fileupload" id="fileupload">
    <label for="fileupload"> Select a file to upload</label>
    <input type="submit" value="submit">
  </form>
  </div>
</body>
